# cgi-data

./: pom.xml
src/main/java/org/example/: CliTest.java  JsonToObject.java  JsonToSql.java  Main.java
src/main/java/org/example/annotation/: DataBaseName.java  DatabaseColumn.java
src/main/java/org/example/dao/: AbstractBasicDao.java  BasicDao.java  ChannelInfo2Dao.java  ChannelInfoDao.java  ChannelTagDao.java  PType2Dao.java  TagInfoDao.java
src/main/java/org/example/dto/: BasicDto.java
src/main/java/org/example/model/: BasicEntity.java  BasicsEntity.java  ChannelInfoEntity.java  ChannelInfosEntity.java  ChannelTagEntity.java  ChannelTagsEntity.java  PType2Entity.java  PType2sEntity.java  TagInfoEntity.java  TagInfosEntity.java
src/main/java/org/example/util/: DatabaseUtil.java
src/main/resources/: Log4j.properties  config.properties  log.txt  log.txt.1  log.txt.2  log.txt.3  log.txt.4  log.txt.5  sd  tag_info.csv
