log4j.rootLogger=DEBUG,consoleAppender,fileAppender

#Console Log
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
#??log???
log4j.appender.consoleAppender.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p %m%n

log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
#log?????
log4j.appender.fileAppender.File=src\\main\\resources\\log.txt
#log???
log4j.appender.fileAppender.MaxFileSize=10KB
#????log?????
log4j.appender.fileAppender.MaxBackupIndex=5
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %c %-5p %m%n